function compCheck(search) {
    var app = Application.currentApplication(); // 現在実行しているアプリケーションを取得
    app.includeStandardAdditions = true;
    
    try {
        let text = app.doShellScript("find text.text -type f -print | xargs grep '【自社内s開発】システムエンジニア※プライム100%/医学系の学会向けシステムのニッチトップ企業■担当業務：医学系の学会で用いるシステムや、学会参加者が使用するスマホ向けアプリ、タブレット向けアプリを開発をお任せしております。■業務詳細：C/S型WEBアプリケーション開発、汎用系システム開発、業務系アプリケーション開発、VB、JAVA活用業務、医学学術団体向けシステム構築に関する分析、要件定義、機能設計をお願い致します。■同社のサービス詳細同社は、主に医学系学会の会員を管理するシステム、学術会議の受付管理システム（ICカードを用いて、各端末で会議の参加・不参加を管理）を企画、開発しています。その他では、学会向けにHP制作も行っています。自社でお客様と直接やりとりし、システムの企画、開発、障害対応まで一連のサービスをワンストップで行っています。■案件内容：メインは、同社が最も注力している学会向け会員管理システムです。プログラミングに要する期間はどんなに短くても3か月～4か月であり、ユーザーとの仕様決めも含めると開発期間は半年以上かかります。その他、学術会議参加者（医師）が会議中に使用するタブレット、スマホ向けアプリも開発しています（iOS,Android）。学術会議には参加者が使用する冊子があるのですが、その冊子は厚みがあり重い本になっているため、参加者からすると不便な持ち物になります。※冊子には当日プログラム（講義内容）や、開催日時・場所（とても広い会場を使うため、講義内容によって場所がバラバラ）などが記載されており、文章量が多いです。同社のアプリは、それら（プログラム内容、日時、場所等）を簡単にタブレット、スマホから検索できるため、学術会議参加者（医師）からは大変好評です。■配属部署について：開発部に配属予定です。開発部は全体20名の部署で、30代後半～40代のベテランSEがエンドユーザーと直接仕様を決めています。他部署は、運用部、デザイン部、ネットワーク部、管理部です。■開発環境：Webアプリ:Java, JavaScript, MySQLiOSアプリ: Objective-CAndroidアプリ: Javaその他: VB.NET'"); // lsコマンド    
        return 1;
    } catch (error) {
        return 0;
    }    
}
compCheck('株あ')